# ProAutoTest

./: README.md  pom.xml
Config/: Config.yml
InputData/: Xpath.yml
Logs/: Logs.properties
feature/: Customer.feature  Sample.feature
src/main/java/com/glueCode/: Main.java
src/main/java/glueCode/: GlueCode.java
src/main/java/glueCodeImplementation/: GlueCodeImplementation.java
src/main/java/supportingMethods/: CustomerDummyDatabase.java  ScreenshotAndCreateWordFile.java  SupportingMethods.java
src/main/resources/: Customer.xlsx  Log4j2.properties
src/main/resources/Evidences/: Customer.docx  Customernull.docx
src/test/java/com/runner/: TestRunner.java
